<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>auto-fit and auto-fill!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Item 02</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>
  <div class="primary">
  <h3>Primary</h3>
 <button data-color-value="rgb(255,0,0)">Red</button>
<button data-color-value="rgb(0,255,0)">Green</button>
<button data-color-value="rgb(0,0,255)">Blue</button>
</div>
<div class="secondary">
<h3>Secondary</h3>

<button data-color-value="red">Red</button>
<button data-color-value="green">Green</button>
<button data-color-value="blue">Blue</button>
  </div>


  <style>
  body {
  --primary: #fff;
  --secondary: #000;
}

.container {
      display: grid;
      grid-gap: 20px;
      /* border: 10px solid var(--yellow); */
      grid-template-columns: repeat(5, 1fr)
    }

input {
  margin: 10px;
}
.item {
  animation-duration: 1s;
  animation-name: bgColor;
  animation-iteration-count: infinite;
  color: var(--yellow);
}

.item1 {
  animation-delay: 0s;
}
.item2 {
  animation-delay: .25s;
}
.item3 {
  animation-delay: .5s;
}
.item4 {
  animation-delay: .75s;
}
@keyframes bgColor {
  from {
    background-color: var(--primary);
  }

  to {
    background-color: var(--secondary);
  }
}</style>

<script>
  const body = document.querySelector('body');
  const primaryRed = document.querySelector('.primary button[data-color-value="red"]');

  primaryRed.addEventListener('click', () => {
    body.style.setProperty('--primary', "rgb(255,0,0)");
  })
  
</script>
</body>

</html>